# MyProject

server/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
server/api-module/: Dockerfile
server/api-module/src/main/java/com/myapp/api/: ApiModuleApplication.java
server/api-module/src/main/java/com/myapp/api/annotation/user/: Authorize.java
server/api-module/src/main/java/com/myapp/api/config/: S3Config.java  SecurityConfig.java  WebConfig.java  WebConfigBackup.txt
server/api-module/src/main/java/com/myapp/api/controller/: AdminController.java  BoardController.java  CommentController.java  FileController.java  SourceCodeController.java  UserController.java
server/api-module/src/main/java/com/myapp/api/controller/backup/: UserController.java
server/api-module/src/main/java/com/myapp/api/dto/article/: ArticlesResDto.java  CreateArticleDto.java
server/api-module/src/main/java/com/myapp/api/dto/board/: ChangeBoardDto.java  ChangeBoardsOrdersDto.java  CreateBoardDto.java
server/api-module/src/main/java/com/myapp/api/dto/comment/: CommentsResDto.java  CreateCommentDto.java  UpdateCommentDto.java
server/api-module/src/main/java/com/myapp/api/dto/sourceCode/: CreateSourceCodeDto.java  (+1 more)
server/api-module/src/main/java/com/myapp/api/interceptor/: AuthorizationInterceptor.java  AuthorizationInterceptorBackup.txt  JwtTokenInterceptor.java
server/api-module/src/main/java/com/myapp/api/user/: JwtTokenProvider.java  RefreshTokenProvider.java
server/api-module/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml  keystore.p12
server/api-module/src/main/resources/templates/: find_password.html  find_username.html
server/api-module/src/test/java/com/myapp/api/: PortfolioApplicationTests.java
server/core-module/src/main/java/com/myapp/core/constant/: Role.java  Status.java
server/core-module/src/main/java/com/myapp/core/entity/: ActiveBoards.java  Article.java  Board.java  Comment.java  EmailMessage.java  File.java  SourceCode.java  User.java
server/core-module/src/main/java/com/myapp/core/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ErrorResponseEntity.java  MyCustomException.java
server/core-module/src/main/java/com/myapp/core/repository/: ActiveBoardsRepository.java  ArticleRepository.java  BoardRepository.java  CommentRepository.java  FileRepository.java  SourceCodeRepository.java  UserRepository.java
(+231 files in other folders)
